[isort]
multi_line_output = 3
not_skip = __init__.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY

[tool.black]
line-length = 88

[bdist_wheel]
universal = 1

[flake8]
ignore = D10,E203,E501,W503,D205,D400,A001,D210,D401,F405,F403,F401,D200,A003,M511
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
exclude = versions/*
inline-quotes = "
